# Nate Collings' (http://natecollings.com) .tmux.conf
# I tweak this from time to time. Still haven't found 
# satisfactory mouse settings for copying and pasting. =(

###########################################################################
# Basic bindings

set -g status-utf8 on

# Prefix is C-a instead of C-b for screen muscle memory
unbind C-b
set -g prefix C-a

# | to split horizontally, - to split vertically
unbind %
bind | split-window -h
bind - split-window -v

##########################################################################
# vim key bindings for pane navigation

bind -n M-h select-pane -L 
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

##########################################################################
# Alert when something happens in a different window

setw -g monitor-activity on
set -g visual-activity on

##########################################################################
# Window colors

set -g default-terminal "screen-256color"
set -g status-bg blue 
set -g status-fg white
set-window-option -g window-status-current-bg cyan

# Border around active window
set-option -g pane-active-border-fg blue

#########################################################################
# Bound scripts

bind D source-file ~/.tmux/dev # Open up a workspace w/3 panes

#########################################################################
# Misc

# ESC key delay fix in vim
set -s escape-time 0

#########################################################################
# Mouse support

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on 

########################################################################
# Copy/paste settings

setw -g mode-keys vi # vim-style movement

bind [ copy-mode # `tmux prefix + [` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

########################################################################
# Turn mouse mode off and zoom into the current pane for better
# copy/pasting with the mouse

# Zoom in and turn off the mouse with z
unbind z
bind z \
   resize-pane -Z \;\
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off

# Zoom out and turn on the mouse with Z
bind Z \
   resize-pane -Z \;\
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on 

